
PLAY [Configure OPS445 CentOS VM] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [rnlimon]

TASK [Ensure Apache (httpd) is updated] ****************************************
ok: [rnlimon]

TASK [Ensure EPEL repository is installed] *************************************
ok: [rnlimon]

TASK [Remove 'tree' package if installed] **************************************
ok: [rnlimon]

TASK [Set hostname to your Seneca ID] ******************************************
ok: [rnlimon]

TASK [Create user with sudo access] ********************************************
ok: [rnlimon]

TASK [Allow passwordless SSH access for new user] ******************************
ok: [rnlimon]

TASK [Create lab directories for OPS445 labs 1 to 8] ***************************
ok: [rnlimon] => (item=lab1)
ok: [rnlimon] => (item=lab2)
ok: [rnlimon] => (item=lab3)
ok: [rnlimon] => (item=lab4)
ok: [rnlimon] => (item=lab5)
ok: [rnlimon] => (item=lab6)
ok: [rnlimon] => (item=lab7)
ok: [rnlimon] => (item=lab8)

PLAY RECAP *********************************************************************
rnlimon                    : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

